# Configuración de la base de datos
DB_HOST=45.79.53.76       # IP del servidor MySQL
DB_USER=DinoUser           # Usuario configurado en MySQL
DB_PASSWORD=contra1234     # Contraseña del usuario MySQL
DB_NAME=DinoDB             # Nombre de la base de datos
DB_PORT=3306               # Puerto MySQL (3306 por defecto)

# Configuración de la aplicación
PORT=3000                 # Puerto de tu aplicación (Node.js, Express, etc.)

# Configuración de seguridad
JWT_SECRET=contra1234      # Clave secreta para firmar tokens JWT (modifica para mayor seguridad)
